.single {
  display: flex;
  gap: 3rem;
  margin: 7rem auto;
  max-width: 1200px;

  @media (max-width: 500px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 5px 20px;
  }

  .content {
    flex: 5;
    max-width: 700px;

    a {
      color: white;
    }

    img {
      width: 100%;
      max-height: 500px;

      object-fit: cover;
      object-position: center;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.8rem;
      margin-top: 0.6rem;

      img {
        width: 50px;
        height: 50%;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
      }

      span {
        font-weight: bold;
        color: teal;
      }
    }
  }

  .menu {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    img {
      width: 250px;
      padding: 0.7rem;
      background-color: #d9afd9fb;
      background-image: linear-gradient(
        0deg,
        #d9afd9 46%,
        #97d9e1 94%,
        #ffffff 100%
      );
    }

    h2 {
      color: #d9afd9fb;
      margin: 0.9rem auto;
    }
    p {
      opacity: 70%;
      font-size: 0.8rem;
      text-align: justify;
      margin-bottom: 1rem;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .edit {
    display: flex;
    gap: 0.6rem;
  }

  .titre-post {
    color: #d9afd9fb;
    opacity: 90%;
    text-align: left;
    margin-top: 0.8rem;
  }

  .text-post {
    opacity: 70%;
    text-align: justify;
    letter-spacing: 1px;
    margin-top: 0.8rem;
    line-height: 1.5rem;
    margin-bottom: 6rem;
  }
}
